PORT=8080
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432
DB_NAME=""
AES_KEY_0=""
AES_KEY_1=""
AES_KEY_2=""
AES_KEY_3=""
AES_KEY_4=""
AES_KEY_5=""
AES_KEY_6=""
AES_KEY_7=""
AES_KEY_8=""
AES_KEY_9=""
