PORT=8080
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://158.180.72.158,http://velog-dashboard.kro.kr,https://velog-dashboard.kro.kr,http://velog.io,https://velog.io
NODE_ENV="development"

# 토큰 단방향 암호화 전용 핵심 키
AES_KEY_0=13ccb93c17a8d6e49ba3c5d91e3a6f45
AES_KEY_1=76e2a34bf23cd45876bc91e6a87d3f22
AES_KEY_2=93a4d7e6b34ac8f1092fd5e87a93bc56
AES_KEY_3=b87f6c34d92fa17e3b2a67e58c93fa56
AES_KEY_4=27e3b8f67c4a12d8f93a6b17d4e58fa9
AES_KEY_5=6b83c9e21a7d48fa3f9b27e45c8a6f12
AES_KEY_6=81f92ab73c4e59d8a67f83b21d6e4c53
AES_KEY_7=d87b61e9f34a2c85f19a7e53c6d8f21a
AES_KEY_8=7c58f92ae1d3b67a4c29f8b36e17d4f9
AES_KEY_9=a93b4f7e2c6d81a7f5c3b2e89d47f612

# Database
DATABASE_NAME=vd2
POSTGRES_USER=vd2
POSTGRES_PASSWORD=vd2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Cache (redis)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=notion-check-plz
REDIS_DB=0
REDIS_KEY_PREFIX=vd2:cache:
CACHE_DEFAULT_TTL=300

# Slack Notification
SLACK_WEBHOOK_URL=https://hooks.slack.com/services

# Sentry Hook
SENTRY_CLIENT_SECRET=374708bedd34ae70f814471ff24db7dedc4b9bee06a7e8ef9255a4f6c8bd9049 # 실제 키를 사용하세요
SENTRY_DSN=https://ingest.us.sentry.io